<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3Dcube</title>
</head>
<style type="text/css">
	html{
		background:radial-gradient(ellipse at center,#106d0d 0%,#000000 100%);
		height: 100%;
	}
	body{
		margin:0;
		padding: 0;
	}
	/*舞台*/
	.stage{
		width: 20em;
		height: 20em;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -10em;
		margin-left: -10em;
		perspective: 1000px;
	}
	/*立方体*/
	.cube{
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		transform: rotateX(-20deg) rotateY(-20deg);
	}
	/*每个面的形状*/
	.cube div{
		background:-webkit-linear-gradient(left, rgba(54,226,248,0.5) 0px, rgba(54,226,248,0.5) 3px, rgba(0,0,0,0) 0px),-webkit-linear-gradient(rgba(54,226,248,0.5) 0px, rgba(54,226,248,0.5) 3px, rgba(0,0,0,0) 0px);
		background:-o-linear-gradient(left, rgba(54,226,248,0.5) 0px, rgba(54,226,248,0.5) 3px, rgba(0,0,0,0) 0px),-o-linear-gradient(rgba(54,226,248,0.5) 0px, rgba(54,226,248,0.5) 3px, rgba(0,0,0,0) 0px);
		background:linear-gradient(to right, rgba(54,226,248,0.5) 0px, rgba(54,226,248,0.5) 3px, rgba(0,0,0,0) 0px),linear-gradient(rgba(54,226,248,0.5) 0px, rgba(54,226,248,0.5) 3px, rgba(0,0,0,0) 0px);
		background-size: 5em 5em;
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		height: 100%;
		border:1px solid rgba(54,226,248,0.5);
		box-shadow: 0 0 5em rgba(0,128,0,0.4);
	}
	/*六个面*/
	.front{
		transform: translateZ(10em);
	}
	.back{
		transform: translateZ(-10em);
	}
	.left{
		transform: rotateY(-90deg) translateZ(10em);
	}
	.right{
		transform: rotateY(90deg) translateZ(10em);	
	}
	.top{
		transform: rotateX(90deg) translateZ(10em);
	}
	.bottom{
		transform: rotateX(-90deg) translateZ(10em);
	}
	@keyframes blue{
		from{
			transform:translateZ(-10em) rotateX(0) rotateY(0);
		}
		to{
			transform:translateZ(-10em) rotateX(360deg) rotateY(360deg);
		}
	}
	.Animation-blue{
		animation: blue 6s ease-in-out infinite;
	}
</style>
<body>
	<div class="stage">
		<div class="cube Animation-blue">
			<div class="front"></div>
			<div class="back"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>